BindingWindow.xaml

<Window x:Class="UD04WPFTrabajoClase.BindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UD04WPFTrabajoClase"
        mc:Ignorable="d"
        Title="BindingWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="ButtonFontFamilyStyle">Times New Roman</FontFamily>
        <Style x:Key="ButtonFontStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="Red"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.FontFamily" Value="Arial"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="Blue"></Setter>
        </Style>
        <Style x:Key="BackgroundBtnStyle">
            <Setter Property="ItemsControl.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE0FDFF"/>
                        <GradientStop Color="#FF00EFFF" Offset="1"/>
                        <GradientStop Color="#FF3DBFC9" Offset="0.477"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <Slider Name="sliderFontSize" Margin="3" Minimum="1" Maximum="40" Value="10" TickFrequency="1" 
             TickPlacement="TopLeft" />
            <TextBlock Margin="10" Name="lblFontSize" 
                FontSize="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay}" 
                Text="Texto que cambia su tamaño">
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnSmall" Click="btnSmall_Click" Margin="5" 
                     FontFamily="{StaticResource ButtonFontFamilyStyle}">Pequeño</Button>
                <Button Name="btnNormal" Click="btnNormal_Click" Margin="5"
                     Style="{StaticResource ButtonFontStyle}">Normal</Button>
                <Button Name="btnLarge" Click="btnLarge_Click" Margin="5">Grande</Button>
            </StackPanel>
            <StackPanel>
                <Button  Style="{StaticResource BackgroundBtnStyle}">
                    Mi botón
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
