BindingWindow.xaml

<Window x:Class="UD04WPFTrabajoClase.BindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UD04WPFTrabajoClase"
        mc:Ignorable="d"
        Title="BindingWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="ButtonFontFamilyStyle">Times New Roman</FontFamily>
        <Style x:Key="ButtonFontStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="Red"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
        </Style>
        <Style x:Key="BackgroundBtnStyle">
            <Setter Property="ItemsControl.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE0FDFF"/>
                        <GradientStop Color="#FF00EFFF" Offset="1"/>
                        <GradientStop Color="#FF3DBFC9" Offset="0.477"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextEvent">
            <EventSetter Event="TextBlock.MouseEnter" Handler="button_MouseEnter"></EventSetter>
            <EventSetter Event="TextBlock.MouseLeave" Handler="button_MouseLeave"></EventSetter>
        </Style>
        <Style x:Key="TextWithBackGroundStyle">
            <Setter Property="ItemsControl.Background" Value="Orange"></Setter>
        </Style>
        <Style x:Key="BtnTriggerStyle">
            <Style.Setters>
                <Setter Property="ItemsControl.Background" Value="LightCoral"></Setter>
                <Setter Property="ItemsControl.Foreground" Value="White"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="ItemsControl.IsMouseOver" Value="True">
                    <!--<Setter Property="ItemsControl.Background" Value="Orange" />-->
                    <Setter Property="ItemsControl.FontWeight" Value="Bold" />
                    <Setter Property="ItemsControl.Foreground" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BtnMultiTriggerStyle">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Button.IsMouseOver" Value="True"></Condition>
                        <Condition Property="Button.IsPressed" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="ItemsControl.FontSize" Value="20"></Setter>
                        <Setter Property="ItemsControl.Foreground" Value="BlueViolet"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="changeFontSize">
            <EventSetter Event="Button.Click" Handler="btnSmall_Click"></EventSetter>
        </Style>
        <!--Cambios en el controlTemplate de un botón-->
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="Button">
            <Grid>
                <Border x:Name="ButtonBorder"
                      Background="{TemplateBinding Background}" 
                      BorderBrush="{TemplateBinding BorderBrush}" 
                      BorderThickness="{TemplateBinding BorderThickness}" 
                      CornerRadius="10">
                    <ContentPresenter Name="txtButton" HorizontalAlignment="Center" TextElement.Foreground="{TemplateBinding Foreground}"
                    VerticalAlignment="Center"/>
                </Border>
                
            </Grid>

            <ControlTemplate.Triggers>
                <!-- Cambiar el color de fondo y el borde al pasar el mouse -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="LightGreen"/>
                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="DarkGreen"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <Slider Name="sliderFontSize" Margin="3" Minimum="1" Maximum="40" Value="0" 
                    TickFrequency="1" 
             TickPlacement="TopLeft" />
            <TextBlock Margin="10" Name="lblFontSize" 
                FontSize="{Binding ElementName=sliderFontSize, Path=Value}" 
                Text="Texto que cambia su tamaño">
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnSmall" Style="{StaticResource changeFontSize}" Margin="5" 
                     FontFamily="{StaticResource ButtonFontFamilyStyle}">Pequeño</Button>
                <Button Name="btnNormal" Click="btnNormal_Click" Margin="5"
                     Style="{StaticResource ButtonFontStyle}">Normal</Button>
                <Button Name="btnLarge" Click="btnLarge_Click" Margin="5">Grande</Button>
            </StackPanel>
            <StackPanel>
                <Button  Style="{StaticResource BackgroundBtnStyle}"
                         HorizontalAlignment="Center" VerticalAlignment="Center">
                    Cambiar color de fondo
                </Button>
                <TextBlock Style="{StaticResource TextEvent}">
                    Texto que cambia de color</TextBlock>

                <TextBlock Style="{StaticResource TextWithBackGroundStyle}">
                    Texto con color de fondo</TextBlock>
            </StackPanel>
            <Separator></Separator>
            <StackPanel>
                <Button Style="{StaticResource BtnTriggerStyle}">
                    Aplicando triggers desde recursos
                </Button>
                <Button>
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.IsMouseOver" Value="True">
                                    <Setter Property="ItemsControl.FontWeight" Value="Bold" />
                                    <Setter Property="ItemsControl.Foreground" Value="Orange"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    Aplicando triggers desde button
                </Button>
                <Button Style="{StaticResource BtnMultiTriggerStyle}">
                    Aplicando multitriggers desde recursos
                </Button>
                <Button Template="{StaticResource ButtonControlTemplate}"
                        Background="LightBlue" 
                        BorderBrush="DarkBlue" 
                        BorderThickness="2" 
                        Content="Hover Me" 
                        Width="100" 
                        Height="40"/>

            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
