LayoutsWindow.xaml

<Window x:Class="UD04WPFTrabajoClase.LayoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UD04WPFTrabajoClase"
        mc:Ignorable="d"
        Title="LayoutsWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Right" FlowDirection="RightToLeft">
            <MenuItem Header="Menu">
                <MenuItem Header="Salir"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Expander Background="LightBlue" Header="Detalle" ExpandDirection="Down" IsExpanded="False">
                <TextBlock TextWrapping="Wrap">Estamos trabajando con un texto desplegable a partir del layout Expander</TextBlock>
            </Expander>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>Contenido...</TextBlock>
                <GroupBox Width="200">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" TextAlignment="Center">
                              Log In
                            </TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBlock>First name:</TextBlock>
                        <TextBox Name="nombre"></TextBox>
                        <TextBlock>Last name:</TextBlock>
                        <TextBox Name="apellido"></TextBox>
                        <Button Margin="0,20">Add User</Button>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                          VerticalAlignment="Center" Margin="0,5,0,0">
                    <RepeatButton Width="100" Delay="500" Interval="100" Click="Increase">
                        Increase
                    </RepeatButton>

                    <TextBlock Name="txtValue" Width="100" TextAlignment="Center" FontSize="16">0</TextBlock>

                    <RepeatButton Width="100" Delay="500" Interval="100" Click="Decrease" >
                        Decrease
                    </RepeatButton>
                </StackPanel>

            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
