MainWindow.xaml

<Window x:Class="UD04WPFTrabajoClase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UD04WPFTrabajoClase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>Contenido...</Label>
            <Label>Contenido...</Label>
            <Button Click="Open_DockPanelWindow">Open Layouts Window</Button>
            <Button Click="Open_DateWindow">Open Date Window</Button>
            <Button Click="Open_MenuWindow">Open Menu Window</Button>
            <Button Click="Open_BindingWindow">Open Binding Window</Button>
        </StackPanel>
        <ScrollViewer Visibility="Hidden" Grid.Row="1" HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Disabled" IsDeferredScrollingEnabled="True">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label>Contenido...</Label>
                <Label>Contenido...</Label>
                <Label>Contenido...</Label>
                <Label>Contenido...</Label>
                <Label>Contenido...</Label>
                <Label>Contenido...</Label>
                <Button>Click Me</Button>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
